# OperationManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/saymobile/company/operationsmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saymobile/company/operationsmanagementapp/: Utils.kt
app/src/main/java/saymobile/company/operationsmanagementapp/model/: Buyer.kt  BuyerEntry.kt  GlideAPI.java  Item.kt  SummaryEntryItem.kt  WorkEntry.kt  Worker.kt
app/src/main/java/saymobile/company/operationsmanagementapp/view/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/saymobile/company/operationsmanagementapp/view/addWorker/: AddWorkerFragment.kt
app/src/main/java/saymobile/company/operationsmanagementapp/view/addentry/: AddEntryFragment.kt
app/src/main/java/saymobile/company/operationsmanagementapp/view/superhome/: SupervisorHomeFragment.kt  WorkersListAdapter.kt
app/src/main/java/saymobile/company/operationsmanagementapp/view/workerdetails/: DetailsSummaryAdapter.kt  EmployeeDetailFragment.kt  WorkerDetailListAdapter.kt
app/src/main/java/saymobile/company/operationsmanagementapp/viewmodel/: AddEntryViewModel.kt
app/src/main/java/saymobile/company/operationsmanagementapp/viewmodel/addworker/: AddWorkerViewModel.kt
app/src/main/java/saymobile/company/operationsmanagementapp/viewmodel/superhome/: SuperHomeViewModel.kt
app/src/main/java/saymobile/company/operationsmanagementapp/viewmodel/workerdetails/: EmployeeDetailViewModel.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_add_entry.xml  fragment_add_worker.xml  fragment_employee_detail.xml  fragment_supervisor_home.xml  item_worker.xml  worker_data_entry.xml  worker_product_summary.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/saymobile/company/operationsmanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
